info face="Nelson Bold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=280 scaleH=280 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="menu_font_05_0.tga"
chars count=186
char id=32   x=65    y=250   width=11    height=9     xoffset=-5    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=203   y=134   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=183   y=230   width=13    height=11    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=194   y=174   width=18    height=18    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=73    y=136   width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=249   y=153   width=19    height=18    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=239   y=133   width=19    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=237   y=228   width=11    height=11    xoffset=-5    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=148   y=134   width=13    height=20    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=134   y=134   width=13    height=20    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=106   y=233   width=13    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=153   y=213   width=18    height=16    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=225   y=228   width=11    height=11    xoffset=-5    yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=48    y=250   width=16    height=9     xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=15    y=250   width=12    height=10    xoffset=-5    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=144   y=155   width=14    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=38    y=197   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=68    y=216   width=13    height=18    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=75    y=196   width=17    height=18    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=17    y=216   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=93    y=196   width=17    height=18    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=111   y=196   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=95    y=157   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=57    y=197   width=17    height=18    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=34    y=216   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=78    y=157   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=45    y=235   width=12    height=14    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=256   y=210   width=12    height=15    xoffset=-5    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=190   y=212   width=16    height=16    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=152   y=231   width=16    height=11    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=207   y=212   width=16    height=16    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=128   y=155   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=96    y=215   width=19    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=84    y=48    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=191   y=47    width=20    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=40    y=71    width=19    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=106   y=48    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=250   y=69    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=139   y=70    width=18    height=21    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=212   y=47    width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=244   y=91    width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=106   y=134   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=148   y=24    width=14    height=23    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=115   y=92    width=21    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=37    y=137   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=14    y=49    width=23    height=21    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=149   y=48    width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=61    y=48    width=22    height=21    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=170   y=48    width=20    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=65    y=0     width=22    height=23    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=223   y=91    width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=158   y=70    width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=137   y=92    width=21    height=20    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=100   y=113   width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=159   y=92    width=21    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=88    y=92    width=26    height=20    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=181   y=92    width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=202   y=91    width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=60    y=71    width=19    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=120   y=134   width=13    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=112   y=155   width=15    height=19    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=176   y=134   width=13    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=71    y=235   width=17    height=13    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=28    y=250   width=19    height=9     xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=211   y=229   width=13    height=11    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=20    y=178   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=98   x=175   y=174   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=165   y=194   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=0     y=178   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=183   y=193   width=17    height=18    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=147   y=194   width=17    height=18    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=251   y=172   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=104  x=0     y=197   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=82    y=215   width=13    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=0     y=49    width=13    height=22    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=40    y=178   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=237   y=192   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=206   y=155   width=22    height=18    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=110  x=179   y=113   width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=60    y=177   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=112  x=219   y=193   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=113  x=20    y=116   width=19    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=114  x=80    y=177   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=115  x=254   y=191   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=118   y=175   width=18    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=137   y=175   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=118  x=229   y=154   width=19    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=119  x=159   y=155   width=23    height=18    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=120  x=156   y=175   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=121  x=99    y=177   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=122  x=232   y=173   width=18    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=123  x=18    y=94    width=15    height=21    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=77    y=93    width=10    height=21    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=34    y=93    width=14    height=21    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=249   y=227   width=18    height=10    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=77    y=249   width=11    height=9     xoffset=-5    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=190   y=134   width=12    height=20    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=60    y=157   width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=51    y=216   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=19    y=197   width=18    height=18    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=166  x=268   y=69    width=10    height=21    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=0     y=216   width=16    height=18    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=0     y=250   width=14    height=10    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=116   y=215   width=18    height=17    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=224   y=212   width=15    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=120   y=233   width=16    height=12    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=174  x=172   y=213   width=17    height=16    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=137   y=231   width=14    height=12    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=135   y=213   width=17    height=17    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=16    y=235   width=14    height=14    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=31    y=235   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=197   y=229   width=13    height=11    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=181  x=120   y=70    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=182  x=0     y=94    width=17    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=268   y=226   width=11    height=10    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=169   y=230   width=13    height=11    xoffset=-5    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=58    y=235   width=12    height=14    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=187  x=240   y=211   width=15    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=0     y=158   width=19    height=19    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=40    y=158   width=19    height=19    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=259   y=133   width=19    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=90    y=136   width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=201   y=0     width=21    height=23    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=223   y=0     width=21    height=23    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=237   y=24    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=157   y=0     width=21    height=23    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=179   y=0     width=21    height=23    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=198  x=215   y=134   width=23    height=19    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=22    y=0     width=19    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=114   y=24    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=96    y=24    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=60    y=24    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=78    y=24    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=266   y=0     width=13    height=23    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=163   y=24    width=13    height=23    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=177   y=24    width=13    height=23    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=132   y=24    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=38    y=49    width=22    height=21    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=128   y=48    width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=111   y=0     width=22    height=23    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=134   y=0     width=22    height=23    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=42    y=0     width=22    height=23    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=214   y=24    width=22    height=22    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=88    y=0     width=22    height=23    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=215  x=0     y=235   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=191   y=24    width=22    height=22    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=0     y=25    width=19    height=23    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=218  x=40    y=25    width=19    height=23    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=20    y=25    width=19    height=23    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=245   y=0     width=20    height=23    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=259   y=24    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=60    y=115   width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=129   y=194   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=20    y=71    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=225  x=0     y=72    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=226  x=0     y=116   width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=40    y=115   width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=80    y=115   width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=253   y=47    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=183   y=155   width=22    height=18    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=231  x=196   y=69    width=17    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=232  x=232   y=69    width=17    height=21    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=214   y=69    width=17    height=21    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=55    y=136   width=17    height=20    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=19    y=137   width=17    height=20    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=49    y=93    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=63    y=93    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=162   y=134   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=265   y=91    width=14    height=20    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=213   y=174   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=198   y=113   width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=233   y=47    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=243  x=80    y=70    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=244  x=120   y=113   width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=140   y=113   width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=100   y=70    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=247  x=89    y=234   width=16    height=13    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=20    y=158   width=19    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=249  x=160   y=113   width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=177   y=70    width=18    height=21    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=236   y=112   width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=255   y=112   width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=0     y=137   width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=201   y=193   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=217   y=112   width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
