info face="Nelson Bold" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="menu_font_01_0.tga"
chars count=186
char id=32   x=498   y=304   width=11    height=9     xoffset=-5    yoffset=51    xadvance=14    page=0  chnl=15
char id=33   x=378   y=287   width=15    height=42    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=484   y=474   width=18    height=18    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=171   y=453   width=34    height=36    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=328   y=287   width=29    height=42    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=37   x=111   y=415   width=35    height=37    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=107   y=336   width=38    height=39    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=498   y=285   width=13    height=18    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=492   y=241   width=19    height=43    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=273   y=289   width=19    height=43    xoffset=-6    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=440   y=475   width=21    height=21    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=344   y=449   width=32    height=31    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=44   x=122   y=491   width=15    height=17    xoffset=-6    yoffset=34    xadvance=5     page=0  chnl=15
char id=45   x=464   y=494   width=26    height=11    xoffset=-4    yoffset=22    xadvance=18    page=0  chnl=15
char id=46   x=195   y=490   width=16    height=15    xoffset=-4    yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=320   y=332   width=24    height=39    xoffset=-6    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=36    y=378   width=34    height=38    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=490   y=405   width=21    height=37    xoffset=-5    yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=71    y=376   width=30    height=38    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=164   y=374   width=29    height=38    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=391   y=408   width=32    height=37    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=133   y=376   width=30    height=38    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=256   y=333   width=32    height=39    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=32    y=456   width=30    height=37    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=102   y=376   width=30    height=38    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=289   y=333   width=30    height=39    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=361   y=481   width=16    height=25    xoffset=-4    yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=293   y=482   width=15    height=27    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=403   y=446   width=25    height=30    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=61   x=93    y=491   width=28    height=17    xoffset=-4    yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=377   y=446   width=25    height=30    xoffset=-4    yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=444   y=286   width=26    height=41    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=275   y=449   width=38    height=32    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=65   x=438   y=104   width=45    height=45    xoffset=-4    yoffset=5     xadvance=37    page=0  chnl=15
char id=66   x=170   y=153   width=39    height=45    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=67   x=115   y=245   width=37    height=44    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=68   x=328   y=197   width=41    height=44    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=69   x=297   y=242   width=33    height=44    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=70   x=228   y=244   width=34    height=44    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=199   y=199   width=42    height=44    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=72   x=370   y=197   width=41    height=44    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=73   x=0     y=293   width=20    height=44    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=182   y=0     width=23    height=53    xoffset=-7    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=112   y=200   width=43    height=44    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=76   x=399   y=242   width=32    height=44    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=13    y=202   width=53    height=44    xoffset=-4    yoffset=6     xadvance=45    page=0  chnl=15
char id=78   x=89    y=154   width=40    height=45    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=79   x=0     y=156   width=44    height=45    xoffset=-3    yoffset=6     xadvance=38    page=0  chnl=15
char id=80   x=39    y=247   width=37    height=44    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=81   x=259   y=53    width=45    height=50    xoffset=-3    yoffset=6     xadvance=39    page=0  chnl=15
char id=82   x=242   y=199   width=42    height=44    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=83   x=247   y=104   width=34    height=46    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=84   x=412   y=196   width=41    height=44    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=85   x=130   y=153   width=39    height=45    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=86   x=45    y=156   width=43    height=45    xoffset=-4    yoffset=6     xadvance=35    page=0  chnl=15
char id=87   x=378   y=104   width=59    height=45    xoffset=-4    yoffset=6     xadvance=51    page=0  chnl=15
char id=88   x=285   y=197   width=42    height=44    xoffset=-4    yoffset=6     xadvance=34    page=0  chnl=15
char id=89   x=156   y=199   width=42    height=44    xoffset=-4    yoffset=6     xadvance=34    page=0  chnl=15
char id=90   x=454   y=196   width=39    height=44    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=91   x=252   y=289   width=20    height=43    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=345   y=330   width=24    height=39    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=358   y=287   width=19    height=42    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=378   y=477   width=32    height=24    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=0     y=494   width=35    height=10    xoffset=-4    yoffset=41    xadvance=27    page=0  chnl=15
char id=96   x=177   y=490   width=17    height=15    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=370   y=330   width=38    height=38    xoffset=-4    yoffset=9     xadvance=30    page=0  chnl=15
char id=98   x=183   y=413   width=34    height=37    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=99   x=323   y=411   width=33    height=37    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=100  x=436   y=368   width=37    height=37    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=63    y=455   width=29    height=37    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=102  x=122   y=453   width=28    height=37    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=0     y=379   width=35    height=38    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=104  x=37    y=417   width=36    height=37    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=151   y=453   width=19    height=37    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=484   y=52    width=21    height=47    xoffset=-6    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=397   y=369   width=38    height=37    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=108  x=93    y=453   width=28    height=37    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=109  x=304   y=373   width=46    height=37    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=110  x=0     y=338   width=34    height=40    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=111  x=447   y=328   width=37    height=38    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=112  x=457   y=406   width=32    height=37    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=113  x=249   y=151   width=38    height=45    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=114  x=0     y=418   width=36    height=37    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=115  x=224   y=373   width=28    height=38    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=116  x=218   y=413   width=34    height=37    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=117  x=357   y=408   width=33    height=37    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=118  x=409   y=329   width=37    height=38    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=119  x=253   y=373   width=50    height=37    xoffset=-4    yoffset=10    xadvance=42    page=0  chnl=15
char id=120  x=474   y=367   width=37    height=37    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=121  x=74    y=415   width=36    height=37    xoffset=-4    yoffset=10    xadvance=28    page=0  chnl=15
char id=122  x=288   y=411   width=34    height=37    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=123  x=341   y=104   width=23    height=46    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=0     y=202   width=12    height=45    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=316   y=104   width=24    height=46    xoffset=-7    yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=212   y=485   width=33    height=14    xoffset=-4    yoffset=25    xadvance=25    page=0  chnl=15
char id=160  x=498   y=314   width=11    height=9     xoffset=-5    yoffset=51    xadvance=14    page=0  chnl=15
char id=161  x=494   y=192   width=16    height=42    xoffset=-5    yoffset=14    xadvance=7     page=0  chnl=15
char id=162  x=35    y=337   width=30    height=40    xoffset=-4    yoffset=11    xadvance=22    page=0  chnl=15
char id=163  x=194   y=374   width=29    height=38    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=165  x=253   y=411   width=34    height=37    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=166  x=365   y=104   width=12    height=46    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=485   y=328   width=26    height=37    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=168  x=440   y=497   width=23    height=13    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=169  x=206   y=451   width=34    height=33    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=171  x=429   y=445   width=27    height=29    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=172  x=63    y=493   width=29    height=18    xoffset=-4    yoffset=17    xadvance=21    page=0  chnl=15
char id=174  x=241   y=451   width=33    height=33    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=176  x=462   y=474   width=21    height=19    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=177  x=314   y=449   width=29    height=32    xoffset=-4    yoffset=15    xadvance=21    page=0  chnl=15
char id=178  x=338   y=482   width=22    height=26    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=179  x=485   y=444   width=22    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=159   y=491   width=17    height=15    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=282   y=104   width=33    height=46    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=182  x=399   y=150   width=32    height=45    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=183  x=246   y=485   width=15    height=14    xoffset=-4    yoffset=21    xadvance=7     page=0  chnl=15
char id=184  x=138   y=491   width=20    height=15    xoffset=-5    yoffset=39    xadvance=11    page=0  chnl=15
char id=185  x=275   y=482   width=17    height=27    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=457   y=444   width=27    height=29    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=188  x=184   y=334   width=35    height=39    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=189  x=220   y=333   width=35    height=39    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=190  x=66    y=336   width=40    height=39    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=191  x=471   y=286   width=26    height=41    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=192  x=46    y=0     width=45    height=53    xoffset=-4    yoffset=-3    xadvance=37    page=0  chnl=15
char id=193  x=206   y=0     width=45    height=52    xoffset=-4    yoffset=-2    xadvance=37    page=0  chnl=15
char id=194  x=0     y=106   width=45    height=49    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=195  x=213   y=53    width=45    height=50    xoffset=-4    yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=0     y=54    width=45    height=51    xoffset=-4    yoffset=-1    xadvance=37    page=0  chnl=15
char id=197  x=0     y=0     width=45    height=53    xoffset=-4    yoffset=-3    xadvance=37    page=0  chnl=15
char id=198  x=394   y=287   width=49    height=41    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=199  x=175   y=54    width=37    height=51    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=200  x=406   y=0     width=33    height=52    xoffset=-4    yoffset=-2    xadvance=25    page=0  chnl=15
char id=201  x=372   y=0     width=33    height=52    xoffset=-4    yoffset=-2    xadvance=25    page=0  chnl=15
char id=202  x=393   y=53    width=33    height=50    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=427   y=53    width=33    height=50    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=440   y=0     width=20    height=52    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=205  x=461   y=0     width=19    height=52    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=206  x=481   y=0     width=20    height=51    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=207  x=461   y=53    width=22    height=50    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=67    y=202   width=44    height=44    xoffset=-6    yoffset=6     xadvance=35    page=0  chnl=15
char id=209  x=91    y=106   width=40    height=46    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=210  x=137   y=0     width=44    height=53    xoffset=-3    yoffset=-2    xadvance=38    page=0  chnl=15
char id=211  x=92    y=0     width=44    height=53    xoffset=-3    yoffset=-2    xadvance=38    page=0  chnl=15
char id=212  x=46    y=54    width=44    height=51    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=15
char id=213  x=305   y=53    width=44    height=50    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=214  x=91    y=54    width=44    height=51    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=15
char id=215  x=309   y=482   width=28    height=26    xoffset=-4    yoffset=14    xadvance=20    page=0  chnl=15
char id=216  x=46    y=106   width=44    height=47    xoffset=-3    yoffset=5     xadvance=38    page=0  chnl=15
char id=217  x=332   y=0     width=39    height=52    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=218  x=252   y=0     width=39    height=52    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=219  x=292   y=0     width=39    height=52    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=220  x=136   y=54    width=38    height=51    xoffset=-4    yoffset=0     xadvance=31    page=0  chnl=15
char id=221  x=350   y=53    width=42    height=50    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=191   y=244   width=36    height=44    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=223  x=424   y=407   width=32    height=37    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=224  x=210   y=153   width=38    height=45    xoffset=-4    yoffset=2     xadvance=30    page=0  chnl=15
char id=225  x=288   y=151   width=38    height=45    xoffset=-4    yoffset=2     xadvance=30    page=0  chnl=15
char id=226  x=60    y=292   width=38    height=43    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=227  x=21    y=293   width=38    height=43    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=228  x=0     y=248   width=38    height=44    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=229  x=132   y=106   width=38    height=46    xoffset=-4    yoffset=1     xadvance=30    page=0  chnl=15
char id=230  x=351   y=370   width=45    height=37    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=231  x=365   y=151   width=33    height=45    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=232  x=462   y=150   width=29    height=45    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=233  x=432   y=150   width=29    height=45    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=234  x=462   y=241   width=29    height=44    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=235  x=432   y=241   width=29    height=44    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=236  x=492   y=146   width=19    height=45    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=484   y=100   width=19    height=45    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=231   y=289   width=20    height=43    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=239  x=207   y=289   width=23    height=43    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=240  x=147   y=415   width=35    height=37    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=241  x=293   y=289   width=34    height=42    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=242  x=209   y=106   width=37    height=46    xoffset=-3    yoffset=2     xadvance=31    page=0  chnl=15
char id=243  x=171   y=106   width=37    height=46    xoffset=-3    yoffset=2     xadvance=31    page=0  chnl=15
char id=244  x=77    y=247   width=37    height=44    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=245  x=153   y=245   width=37    height=44    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=246  x=327   y=151   width=37    height=45    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=247  x=411   y=477   width=28    height=23    xoffset=-4    yoffset=16    xadvance=20    page=0  chnl=15
char id=248  x=146   y=334   width=37    height=39    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=249  x=365   y=242   width=33    height=44    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=250  x=331   y=242   width=33    height=44    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=251  x=263   y=244   width=33    height=44    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=252  x=173   y=290   width=33    height=43    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=253  x=136   y=290   width=36    height=43    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=254  x=0     y=456   width=31    height=37    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=255  x=99    y=292   width=36    height=43    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
