info face="Nelson Bold" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="multiplier_font_01_0.tga"
chars count=13
char id=43   x=105   y=83    width=34    height=33    xoffset=-4    yoffset=14    xadvance=26    page=0  chnl=15
char id=48   x=0     y=84    width=38    height=40    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=134   y=0     width=22    height=40    xoffset=-5    yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=35    y=0     width=32    height=41    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=68    y=0     width=32    height=41    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=39    y=84    width=33    height=40    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=101   y=0     width=32    height=41    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=0     y=0     width=34    height=41    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=73    y=84    width=31    height=40    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=0     y=42    width=32    height=41    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=33    y=42    width=32    height=41    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=115  x=66    y=42    width=30    height=41    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=97    y=42    width=39    height=40    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=15
